# SalesBoard

./: SalesBoard.sln  docker-compose.dcproj  docker-compose.yml
Domain/: Domain.csproj  PersistableEntity.cs  Sale.cs  User.cs
Domain/Auth/: RefreshToken.cs  TokenPair.cs
Domain/Exceptions/: AuthorizationException.cs  FieldIsRequiredException.cs  InvalidCredentailsException.cs  InvalidFieldValue.cs  TokenNotFoundOrExpiredException.cs
Models/Requests/: CreateSaleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshPairRequest.cs
Models/Responses/: SaleResponse.cs
Persistanse/: BaseRepository.cs  IRefreshTokenRepository.cs  ISaleRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  SaleRepository.cs  SalesRepository.cs  UserRepository.cs
Services/: ISaleService.cs  IUserService.cs  SaleService.cs  Services.csproj  UserService.cs
Services/Auth/: ApplicationClaims.cs  AuthService.cs  HashService.cs  IAuthService.cs  IHashService.cs  IJwtService.cs  JwtService.cs
Services/Options/: AuthOptions.cs  DatabaseOptions.cs
Services/Sales/: ISaleService.cs  SaleService.cs
Services/Users/: IUserService.cs  UserService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Endpoints/: SalesEndpoints.cs  UserEndpoints.cs
WebApi/Endpoints/Auth/: AuthData.cs  AuthEndpoints.cs
WebApi/Extentions/: ResultExtensions.cs
WebApi/Properties/: launchSettings.json
